<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>易号通直播平台管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="editor/css/wangEditor.min.css">
        <style>
            .container {
                width: 100%;
                margin: 0 auto;
                position: relative;
            }
        </style>
        <!--[if lt IE 9]>
            <script src="js/ie/respond.min.js"></script>
            <script src="js/ie/html5.js"></script>
        <![endif]-->
        <style>
            #pm_row {
                
            }
            #pm_list {
                height:800px;
                padding:0;
                background-color:#fbfcfe;
            }
            #pm_list #pm_list_header {
                height:50px;
                border:1px solid #ededed;
                padding:15px 10px;
            }
            #pm_list #pm_list_header span {
                font-size:15px;
                line-height: 20px;
                font-weight: bold;
            }
            #pm_list #pm_list_header span.title {
                
            }  
            #pm_list #pm_list_header span.count {
                float:right;
            }            
            #pm_list #pm_list_body {
                height:750px;
                border:1px solid #ededed;
                background-color: #f2f3f5;
                overflow-y: scroll;
            }

            #pm_list #pm_list_body ul {
                padding: 0;
                list-style: none;
            }
            #pm_list #pm_list_body ul li {
                display: block;
                width:100%;
                height: 60px;
                padding: 15px 10px;
                background-color: #f2f3f5;
                cursor: pointer;
            }
            #pm_list #pm_list_body ul li.active {
                background-color: #fae7e8;
            }
            #pm_list #pm_list_body ul li.new {
                background-color: #d1d1d1;
            }
            #pm_list #pm_list_body ul li.new span.username {
                font-weight: bold;
            }
            #pm_list #pm_list_body ul li span {
                color:#767d85;
            }
            #pm_list #pm_list_body ul li img.avatar {
                height:30px;
                width: 30px;
            }
            #pm_list #pm_list_body ul li span.time {
                float: right;
                line-height: 30px;
            }
            #pm_list #pm_list_body ul li span.username {
                margin-left: 10px;
            }

            #pm_chat {
                height:800px;
                padding:0;
                background-color:#ffffff;
            }
            #pm_chat #pm_chat_header {
                height:50px;
                border:1px solid #ededed;
                padding:15px 10px;
            }
            #pm_chat #pm_chat_header span {
                font-size:15px;
                line-height: 20px;
                font-weight: bold;
            }
            #pm_chat #pm_chat_body {
                height:750px;
                height:100%;
                border:1px solid #ededed;
            }
            #pm_chat #pm_chat_body .chat-msg {
                margin: 0;
                height:660px;
                background:none;
            }
            #pm_chat #pm_chat_body .send-box {
                height:90px;
                background:none;
                position: inherit;
                padding:10px 0 8px 0;
                display:none;
            }
            #pm_chat #pm_chat_body .send-box .send-textarea {
                height:60px;
            }
            #pm_chat #pm_chat_body .send-box #send {
                height:60px;
                line-height: 60px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
            }
            #pm_chat #pm_chat_body .send-box #send-tip {
                display: none;
            }

            #pm_userinfo {
                height:800px;
                padding:0;
                background-color:#f2f3f5;
            }
            #pm_userinfo #pm_userinfo_header {
                height:50px;
                border:1px solid #ededed;
                padding:15px 10px;
            }
            #pm_userinfo #pm_userinfo_header span {
                font-size:15px;
                line-height: 20px;
                font-weight: bold;
            }
            #pm_userinfo #pm_userinfo_body {
                height:750px;
                border:1px solid #ededed;
            }
            #pm_userinfo #pm_userinfo_body ul {
                padding: 15px 10px;
                list-style: none;
            }
            #pm_userinfo #pm_userinfo_body ul li {
                font-size:14px;
                color:#5a6978;
                line-height: 1.8em;
            }
            #pm_userinfo #pm_userinfo_body ul li hr {
                line-height: 1em;
                margin:10px;
            }
        </style>
        <style>
            .chat {
                width: 100%;
                overflow: hidden;
            }
            .chat .chat-box {
                width: 100%;
                position: relative;
                z-index: 1;
                clear: both;
            }

            .chat-load {
                width: 40%;
                position: absolute;
                top:30%;
                left: 30%;
                overflow: hidden;
                text-align: center;
                z-index: 999;
                color: #fff;
            }
            .chat-load img {
                width: 40px;
                height: 40px;
                margin-bottom: 10px;
            }

            .chat .chat-msg {
                width: 100%;
                overflow: hidden;
                overflow-y: auto;
                border-radius: 5px;
                background: rgba(45,45,50, 0.6);
                padding: 5px 0;
                margin: 10px 0;
            }
            .chat .chat-msg .msg-list {
                width: 95%;
                margin: 10px 1% 10px 4%;
                overflow: hidden;
            }
            .msg-list .msg img, .history-list .msg img {
                width: 24px;
                height: 24px;
                display: inline-block;
            }
            .history-hr {
                float: left;
                width: 100%;
                padding: 0 10px 0;
                margin: 10px 0;
                line-height: 1px;
                border-left: 93px solid #ccc;
                border-right: 93px solid #ccc;
                text-align: center;
                color: #fff;
            }

            .other-msg, .self-msg {
                width: 80%;
                float: left;
                margin-bottom: 10px;
            }
            .msg-user {
                width: 99%;
                float: left;
                font-size: 12px;
                margin-left: 5px;
                overflow: hidden;
                
            }
            .msg-user p{width:80%;float: left; margin: 0;}
            .msg-user p span {
                width: 100%;
                line-height: 18px;
                float: left;
            }
            .other-msg .msg-user img, .self-msg .msg-user img {
                width: 40px;
                height: 40px;
                margin-right: 5px;
                display: block;
                float: left;
                border-radius: 5px;
            }
            .self-msg {float: right; margin-right: 5px;}
            .self-msg .msg-user {float: right;}
            .self-msg .msg-user img {float: right; margin-right: 0px; margin-left: 5px;}
            .self-msg p{ float: right; text-align: right;}
            .nickname {color: #00a0ff;}
            .chat-time {color: #aaa;}
            .msg-box {
                max-width: 100%;
                float: left;
                position:relative;
                background:#fcf8e3;
                border-radius:5px; /* 圆角 */
                margin: 10px 0 0 16px;
                color: #8a6d3b;
            }
            .self-msg .msg-box { background: #d9edf7; color: #31708f;}

            .self-msg .msg-box {float: right; margin: 10px 16px 0 0;}
            .msg-arrow {
                position:absolute;
                top:-15px;
                width:0;
                height:0;
                font-size:0;
                border:solid 8px; 
            }
            .other-msg .msg-arrow {
                left:4px;
                border-color: rgba(255,255,255,0) rgba(255,255,255,0) #fcf8e3 rgba(255,255,255,0);
            }
            .self-msg .msg-arrow {
                right: 4px;
                border-color: rgba(255,255,255,0) rgba(255,255,255,0) #d9edf7 rgba(255,255,255,0);
            }

            .msg-list .load {
                float: left;
                width: 16px;
                height: 16px;
                margin: 10px 0 0 10px;
                overflow: hidden;
            }
            .self-msg .load { float: right; margin: 10px 10px 0 0;}
            .msg-list .load img {
                width: 100%;
                height: 100%;
            }

            .msg-box .msg {
                word-break:break-all;
                padding: 5px;
                line-height: 20px;
                float: left;
                min-width: 25px;
            }


            .chat .send-box {
                width: 100%;
                height: 155px;
                position: absolute;
                left: 0;
                bottom: 0;
                background: rgba(255,255,255, 0.6);
                border-radius: 5px;
            }
            #send-tip {
                text-align: center;
                color: red;
                width: 100%;
                height: 18px;
                margin: 5px 0;
                line-height: 18px;
            }
            .chat .send-box .send-textarea, .chat .private-send-textarea {
                margin: 0 0 0 5%;
                width: 75%;
                height: 90px;
                border:1px solid #e6e6e6;
                border-right: 0px;
                float: left;
                background: #fff;
                overflow-y: auto;
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
            }
            .chat .send-box a {
                width: 15%;
                height: 90px;
                display: block;
                float: left;
                margin-top: 0;
                background: #00a0ff;
                color: #fff;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                text-align: center;
                line-height: 90px;
            }
            .chat .send-box .face {
                width: 100%;
                height: 20px;
                display: block;
                float: left;
                margin-bottom: 3px;
            }
            .face-list {
                position: fixed;
                width: 400px;
                overflow: hidden;
                background: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                z-index: 10;
            }
            .chat .send-box .face-list li {
                width: 30px;
                height: 30px;
                padding: 3px;
                float: left;
                cursor: pointer;
            }

            .chat .history-box {
                width: 100%;
                height: 0px;
                position: absolute;
                overflow: hidden;
                border-bottom: 0px;
                z-index: 9;
                bottom: 150px;
                right: 0;
                background: rgba(255,255,255, 1);
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .chat .history-box h4 {
                width: 100%;
                height: 25px;
                line-height: 25px;
                font-weight: normal;
                font-size: 16px;
                text-align: center;
                background: rgba(245,245,245,0.6);
                margin: 0;
                padding: 0;
            }
            .chat .history-list {
                width: 100%;
                height: 380px;
                overflow: hidden;
                overflow-y: visible;
                padding: 5px 0;
            }

            .chat span.biaoqing, .chat span.clear-msg, .chat span.history-msg {
                display: block;
                width: 20px;
                height: 20px;
                float: left;
                margin-left: 21px;
                cursor: pointer;
            }
            .face span.biaoqing {background:url(../face/icons.png) no-repeat;background-position: 0 -20px;}
            .face span.clear-msg {background:url(../face/icons.png) no-repeat;background-position: -120px -20px;}
            .face span.history-msg {color:#A0A0A0; font-size: 19px; font-weight: lighter;}
            .face span.clear-msg:hover {background:url(../face/icons.png) no-repeat;background-position: -141px -20px;}
            .face span.history-msg:hover {color: #00a0ff;}
        </style>
    </head>

    <body>
        <header id="header" class="navbar"></header>
        <nav id="nav" class="nav-primary visible-lg"></nav>
        <!-- / nav -->
        <section id="content">
            <section class="main padder">
                <div class="clearfix">
                    <!--<h4><i class="icon-edit"></i>会员消息</h4>-->
                    <div class="row" id="pm_row">
                        <!--<div class="col-lg-3 hidden-sm"></div>-->
                        <div class="col-lg-2" id="pm_list">
                            
                            <div id="pm_list_header">
                                <span class="title">我的消息</span>
                                <span class="count">10/20</span>
                            </div>

                            <div id="pm_list_body">
                                <ul>         
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-8" id="pm_chat">

                            <div id="pm_chat_header">
                                <span class="username">会员昵称</span>
                            </div>

                            <div id="pm_chat_body">
                                <div class="chat-load">
                                    <!--<img src="img/load.gif">-->
                                    <p>正在连接聊天室...</p>
                                </div>
                                <div id="chat" class="chat">
                                    <div class="chat-msg">
                                        <div class="msg-list">
                                        </div>
                                    </div>
                                    <div class="send-box">
                                        <p id="send-tip"></p>
                                        <!--<div class="face">
                                            <span class="biaoqing"></span>
                                            <span class="clear-msg"></span>
                                            <div class="face-list" style="display: none;"></div>
                                        </div>-->
                                        <div class="send-textarea" contenteditable="true"></div>
                                        <a id="send">Enter</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-2" id="pm_userinfo">

                            <div id="pm_userinfo_header">
                                <span class="title">会员信息</span>
                            </div>

                            <div id="pm_userinfo_body">

                                <ul>
                                    <li>
                                        <span>用户名:<span>
                                        <span class="uinfo_username"><span>
                                    </li>
                                    <li>
                                        <span>昵称:<span>
                                        <span class="uinfo_nickname"><span>
                                    </li>
                                    <li><hr><li>
                                    <li>
                                        <span>手机号:<span>
                                        <span class="uinfo_phone"><span>
                                    </li>
                                    <li>
                                        <span>QQ号:<span>
                                        <span class="uinfo_qq"><span>
                                    </li>
                                    <li><hr><li>
                                    <li>
                                        <span>公司:<span>
                                        <span class="uinfo_ag_1"><span>
                                    </li>
                                    <li>
                                        <span>部门:<span>
                                        <span class="uinfo_ag_2"><span>
                                    </li>
                                    <li>
                                        <span>团队:<span>
                                        <span class="uinfo_ag_3"><span>
                                    </li>
                                    <li><hr><li>
                                    <li>
                                        <span>注册时间:<span>
                                        <span class="uinfo_regip"><span>
                                    </li>
                                    <li>
                                        <span>最后登录时间:<span>
                                        <span class="uinfo_lasttime"><span>
                                    </li>
                                    <li>
                                        <span>最后登录IP:<span>
                                        <span class="uinfo_lastip"><span>
                                    </li>
                                    <li><hr><li>
                                    <li>
                                        <span>在线时间(分钟):<span>
                                        <span class="uinfo_onlinetime"><span>
                                    </li>
                                </ul>
                                
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- footer -->
        <footer id="footer"></footer>
        <div id="plugin"></div>
        <!-- / footer -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.js"></script>
        <!-- app -->
        <script src="js/app.js"></script>
        <script src="js/app.plugin.js"></script>
        <script src="js/app.data.js"></script>
        <!-- file input -->
        <script src="js/file-input/bootstrap.file-input.js"></script>
        <script type="text/javascript" src="js/base.js" ></script>
        <script src="js/template_html.js" ></script>
        <script type="text/javascript" src="js/pm.js" ></script>
    </body>
    
</html>